{
  "name": "string-wizard-service-client-build",
  "version": "0.0.1",
  "description": "A yarn project for the StringWizard service TypeScript client build process",
  "packageManager": "yarn@3.1.1",
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "generate": "cd ../ && ./gradlew :typescript-client-codegen:build",
    "build:client": "cd codegen/build/smithyprojections/typescript-client-codegen/ts-client/typescript-codegen && yarn install && yarn build",
    "build": "yarn generate && yarn build:client && tsc"
  },
  "bin": {
    "str-length": "./dist/length.js"
  },
  "dependencies": {
    "@smithy-demo/string-client": "workspace:typescript-client/codegen/build/smithyprojections/typescript-client-codegen/ts-client/typescript-codegen"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "rimraf": "^3.0.0",
    "typescript": "~4.6.2"
  },
  "workspaces": [
    "codegen/build/smithyprojections/typescript-client-codegen/ts-client/typescript-codegen"
  ]
}
